YOUTUBE_TOKEN= youtube token (found in https://console.cloud.google.com/apis/credentials?project= x-project)
DOG_TOKEN= dog token (found in https://thedogapi.com/signup)
CAT_TOKEN= cat token (found in https://thecatapi.com/signup)